---
- name: "add Node.js 13"
  become: true
  shell: |
     curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
  #  sudo apt-get install -y nodejs

  #  Use n version manager to use Node.js v13.8.0
  #  sudo npm install -g n
  #  sudo n 13.8.0
- name: "install Node.js 13"
  become: true
  apt:
    name: ["nodejs"]
    state: lasted
    update_cache: yes

- name: "Install PM2 Globally"
  npm:
    name: pm2
    global: yes
