export NODE_ENV=production
export VERSION=1
export TYPEORM_CONNECTION=postgres
export TYPEORM_MIGRATIONS_DIR=./src/migrations
export TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
export TYPEORM_MIGRATIONS=./src/migrations/*.ts 
export TYPEORM_HOST=aws-db.ctrkpmjv4w8f.us-east-1.rds.amazonaws.com
export TYPEORM_PORT=5532
export TYPEORM_USERNAME=postgres
export TYPEORM_PASSWORD=0bQRv3TfMPWtLq2O5p6F
export TYPEORM_DATABASE=glee
